apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cheap-narwhal-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/cheap-narwhal-java-springboot-gitops